body {
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.index-container {
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    overflow:scroll;
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    padding: 15px;
}


.showcase-tile {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    width: 100%;
}

.showcase-tile-container:hover {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.showcase-image {
    max-width: 64px;
    max-height: 64px;
}

.code-link {
    display: flex;
    align-self: end;
    padding: 20px;
    position:absolute;
}

.github-logo {
    max-width: 30px;
}

.login-modal {
    display: flex;
    background-color: var(--color-background-default);
    padding: 48px;
    /*height: 70vh;*/
    gap: 30px;
    flex-direction: column;
    justify-content: space-around;
}


.login-modal-heading {
    text-align: center;
}

.guided-demo-heading {
    background: var(--color-input-border);
    border-radius: 6px;
    padding: 6px;
    display: none;
}

#txtNickname {
    margin-top: 5px;
}

.login-modal-avatars {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 5px;
    gap: 16px;
    justify-content: flex-start;
    flex-wrap: wrap;
    cursor: pointer;
}

#imageUploadPane {
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
}

#imageToUploadDetail {
    display: flex;
    padding: 5px;
    align-items: center;
    width: 100%;
    margin-right: 16px;
    border-radius: 6px;
    border: 1px solid var(--color-button-white-border);
}

#imageToUpload {
    margin-right: 16px;
    height: 48px;
    border-radius: 6px;
}

#imageToUploadName {
    width: 100%;
}

#imageUploadCancelDiv {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
}

#imageUploadCancel {
    align-self: center;
    max-height: 10px;
    max-width: 10px;
}

.hidden {
    display: none !important;
}

#btnLogin {
    width: 100%;
}

.login-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 6px;
    padding: 16px;
}

.login-message-error {
    color: var(--color-icon-alert-text-error);
    background-color: var(--color-background-alert-error);
}

.login-message-success {
    color: var(--color-icon-alert-text-success);
    background-color: var(--color-background-alert-success);
}

.login-message-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.login-message-icon-error {
    content: url(./img/icons/x.png)
}

.login-message-icon-success {
    content: url(./img/icons/tick.png)
}

.login-message-icon-info {
    content: url(./img/icons/i.png)
}

.showcase-tile-container {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    border: 1px solid var(--color-background-text-secondary);
    border-radius: 8px;
    background: var(--color-background);
    position:relative;
}

.customer-logos-bottom {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-background-default);
    position: relative;
    padding: 24px;
    width: 100%;
    border-top: 1px solid var(--color-background-text-secondary);
    border-radius: 0px 0px 8px 8px;
    height: 75px;
    cursor: auto;
}

.customer-logo {
    max-width: 80px;
    max-height: 45px;
}

@media screen and (max-width: 576px) {
    .showcase-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .login-modal {
        padding: 16px;
    }

    #imageUploadPane {
        flex-direction: column;
        gap: 16px;
    }

    .developer-message {
        display: none;
    }
}